{
  "name": "copy-path-with-line-number",
  "displayName": "copy-path-with-line-number",
  "description": "copy absolute or relative path with current line number or selected lines range info in editor context",
  "version": "0.0.4",
  "icon": "images/icon.png",
  "publisher": "qishan233",
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copy",
    "relative path",
    "line number",
    "file separator"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "qishan233.copy.relative.path",
        "title": "%submenu.copy.relative.path.title%"
      },
      {
        "command": "qishan233.copy.absolute.path",
        "title": "%submenu.copy.absolute.path.title%"
      },
      {
        "command": "qishan233.copy.relative.path.line",
        "title": "%submenu.copy.relative.path.line.title%"
      },
      {
        "command": "qishan233.copy.absolute.path.line",
        "title": "%submenu.copy.absolute.path.line.title%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "qishan233.copy.path",
          "group": "copy_it@001"
        }
      ],
      "editor/title/context": [
        {
          "submenu": "qishan233.copy.path",
          "group": "copy_it@001"
        }
      ],
      "editor/context": [
        {
          "submenu": "qishan233.copy.path.with.line",
          "group": "copy_it@001"
        }
      ],
      "qishan233.copy.path.with.line": [
        {
          "command": "qishan233.copy.relative.path",
          "group": "copy_it@1"
        },
        {
          "command": "qishan233.copy.relative.path.line",
          "group": "copy_it@2"
        },
        {
          "command": "qishan233.copy.absolute.path",
          "group": "copy_it@3"
        },
        {
          "command": "qishan233.copy.absolute.path.line",
          "group": "copy_it@4"
        }
      ],
      "qishan233.copy.path": [
        {
          "command": "qishan233.copy.relative.path",
          "group": "copy_it@1"
        },
        {
          "command": "qishan233.copy.absolute.path",
          "group": "copy_it@2"
        }
      ]
    },
    "submenus": [
      {
        "id": "qishan233.copy.path.with.line",
        "label": "%menu.copy.path.with.line%"
      },
      {
        "id": "qishan233.copy.path",
        "label": "%menu.copy.path%"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "copyPathWithLineNumber.selection.separator": {
          "type": "string",
          "enum": [
            "comma",
            "space",
            "semicolon"
          ],
          "default": "comma",
          "enumDescriptions": [
            "%configuration.selection.separator.description.comma%",
            "%configuration.selection.separator.description.space%",
            "%configuration.selection.separator.description.semicolon%"
          ],
          "enumItemLabels": [
            "comma",
            "space",
            "semicolon"
          ],
          "description": "%configuration.description.selection.separator%"
        },
        "copyPathWithLineNumber.range.connector": {
          "type": "string",
          "enum": [
            "tilde",
            "dash"
          ],
          "default": "tilde",
          "enumDescriptions": [
            "%configuration.range.connector.description.tilde%",
            "%configuration.range.connector.description.dash%"
          ],
          "enumItemLabels": [
            "tilde",
            "dash"
          ],
          "description": "%configuration.description.range.connector%"
        },
        "copyPathWithLineNumber.path.separator": {
          "type": "string",
          "enum": [
            "system",
            "slash",
            "backslash"
          ],
          "default": "system",
          "enumDescriptions": [
            "%configuration.range.path.separator.system%",
            "%configuration.range.path.separator.slash%",
            "%configuration.range.path.separator.backslash%"
          ],
          "enumItemLabels": [
            "system",
            "slash",
            "backslash"
          ],
          "description": "%configuration.description.path.separator%"
        },
        "copyPathWithLineNumber.show.message": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.description.copied.show.message%"
        }
      }
    }
  },
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/qishan233/copy-path-with-line-number.git"
  },
  "homepage": "https://github.com/qishan233/copy-path-with-line-number/blob/main/README.md",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}